A descriptin of this source code can be found on my blog at the link below. 
Much of the work was adapted from Peter Harrington's "Machine Learning in Action" 
http://mlbernauer.tumblr.com/post/76174270289/k-nearest-neighbors-classification

